# web-service-task

./: README.md  pom.xml
src/main/java/com/webkryptominds/webservicetask/: ServletInitializer.java  Swagger2Config.java  WebServiceTaskApplication.java
src/main/java/com/webkryptominds/webservicetask/common/auditing/: Auditable.java  AuditorAwareImpl.java  SpringSecurityAuditAwareImpl.java
src/main/java/com/webkryptominds/webservicetask/common/exception/: AppException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/webkryptominds/webservicetask/common/util/: WebServiceConstent.java
src/main/java/com/webkryptominds/webservicetask/core/config/: AuditingConfig.java  WebMvcConfig.java
src/main/java/com/webkryptominds/webservicetask/modules/application/: ApplicationController.java
src/main/java/com/webkryptominds/webservicetask/modules/security/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/webkryptominds/webservicetask/modules/security/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/webkryptominds/webservicetask/modules/security/modules/address/: Address.java
src/main/java/com/webkryptominds/webservicetask/modules/security/modules/personal/: Personal.java
src/main/java/com/webkryptominds/webservicetask/modules/security/modules/profile/: ProfessionalDetail.java
src/main/java/com/webkryptominds/webservicetask/modules/security/modules/rolemaster/: RoleMaster.java  RoleMasterBOInterface.java  RoleMasterController.java  RoleMasterRepository.java  RoleMasterService.java
src/main/java/com/webkryptominds/webservicetask/modules/security/modules/usermaster/: UserMaster.java  UserMasterBOInterface.java  UserMasterController.java  UserMasterRepository.java  UserMasterService.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/test/java/com/webkryptominds/webservicetask/: WebServiceTaskApplicationTests.java
src/test/java/com/webkryptominds/webservicetask/modules/security/modules/junit/service/usermaster/: UserMasterServiceUnitTesting.java
