server.servlet.context-path=/web-service-task
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = WebKryptominds
spring.datasource.password = WebKryptominds

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
lombok.equalsAndHashCode.callSuper = call
#spring.jpa.properties.hibernate.format_sql=true
server.port=8080

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

#spring.aop.auto = false

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
#spring.jpa.show-sql = true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
management.endpoints.web.exposure.include=*

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800



#management.endpoints.web.exposure.include: info,health,monitoring
#javamelody=management-endpoint-monitoring-enabled: true
#  
## Enable JavaMelody auto-configuration (optional, default: true)
#javamelody.enabled=true
## Data source names to exclude from monitoring (optional, comma-separated)
#javamelody.excluded-datasources=secretSource,topSecretSource
## Enable monitoring of Spring services and controllers (optional, default: true)
#javamelody.spring-monitoring-enabled=true
## Initialization parameters for JavaMelody (optional)
## See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
##    log http requests:
#javamelody.init-parameters.log=true
